
<!DOCTYPE html>
<html lang="en">
<title>Online Reservation</title>
<meta chaset="UTF-8">
<meta name="viewport"
content="width=device-witdth, initial-scale=1">
<body>
    <br><br><br>
    <div class="box1">
<center><p>Enjoy your Vacation <br><p>Only here at <strong>Pinky's Taha</strong></p></center>
<br>
<br>
<br>
<br>
<br>
<center> <a href="reservation.html"><input type="button" value="Reserve Now"/></a> </center>
</body>
</div>
<style>
body{
     background-image: url(background.jpeg);
     background-size: cover;
     background-repeat: no-repeat;
    }
p{
    color:white;
    font-family: sans-serif;
    font-size:60px;
    align-items: center;
    
    }
input{

    font-size:30px;
    height: 50px;
    width: 240px;
    background-color:#3BAF9F;
    font-family: sans-serif;
    border:1px;
    border-radius:10px;
    color: white;
}
.box1{

margin: 1% auto 0;
width:800PX;
background-color:rgb(0,0,0,0.4);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px;
font-family:sans-serif ;
height: 560px;
width:900px;
align-items: center;
text-align: justify;
   
}
</style>
</html>
